<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Websocket test</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Websocket test</h1>

  <p>Every packets received by the server via Websocket should be logged below</p>

  <div class="log" id="log"></div>
  <script src="socket.io/socket.io.js"></script>
  <script src="client.js"></script>
</body>
</html>
